unfinished-Windows-app-store-WPF-main/unfinished-Windows-app-store-WPF-main/MainWindow.xaml

<Window x:Class="Store_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store_WPF"
        mc:Ignorable="d"
        Title="" WindowStyle="None" Height="436" Width="765" Background="Transparent" AllowsTransparency="True">
    <Grid Margin="0,0,0,321">
        <Border BorderBrush="Black" BorderThickness="1" Background="Navy" Margin="0,0,0,75" MouseDown="UIElement_OnMouseDown">
            <Button Content="x" Margin="724,1,-1,-1" FontSize="22" Opacity="100" Foreground="black" BorderBrush="White" Background="Transparent" MouseDoubleClick="Close_OnMouseDown"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Background="blue" Margin="0,40,0,-322">
            <TabControl>
                <TabItem Header="Home">
                    <Grid Background="blue">
                    </Grid>
                </TabItem>
                <TabItem Header="Featured">
                    <Grid Background="blue">
                    </Grid>
                </TabItem>
                <TabItem Header="Eploits">
                    <Grid Background="blue">
                    </Grid>
                </TabItem>
                <TabItem Header="Hacks">
                    <Grid Background="blue">
                    </Grid>
                </TabItem>
                <TabItem Header="Malware">
                    <Grid Background="blue">
                    </Grid>
                </TabItem>
                <TabItem Header="Stuff">
                    <Grid Background="blue">
                        <Label Content="hi i am espero and im  14 and i am making this for fun &#xD;&#xA;and so i can upload apps so i dont&#xD;&#xA; have to go through microsoft store so yea&#xD;&#xA;if you want a app on here send me source code &#xD;&#xA;and who it is by&#xD;&#xA;&#xD;&#xA;please enjoy this app store &#xD;&#xA;wont get updated a lot get the non wpf one that one &#xD;&#xA;will get updated more this  one is just shit this one will &#xD;&#xA;be open source bc idc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="184" Width="339"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Updates">
                    <Grid Background="blue">
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
